* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
 
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container h1 {
  font-size: 4rem;
  text-shadow: 2px 2px 5px #333;
  margin-bottom: 100px;
}

.auth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-user {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: black;
}

.btn {
  background-color: #3498db;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  margin: 8px 0;
  width: 150px;
  text-align: center;
  font-size: 1.1rem;
}

.btn:hover {
  background-color: #2980b9;
}

.or {
  background-color: white;
  color: black;
  padding: 5px 15px;
  border-radius: 50%;
  margin: 8px 0;
  font-weight: bold;
}
